@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");

:root {
  /*primary*/
  --soft-orange: hsl(35, 77%, 62%);
  --soft-red: hsl(5, 85%, 63%);
  /*neutral*/
  --off-white: hsl(36, 100%, 99%);
  --grayish-blue: hsl(233, 8%, 79%);
  --dark-grayish-blue: hsl(236, 13%, 42%);
  --very-dark-blue: hsl(240, 100%, 5%);
}

*,
*::before,
*::after {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

body {
  font-family: "Inter", sans-serif;
  display: flex;
  justify-content: center;
  min-height: 100vh;
  width: 90vw;
  margin: 0 auto;
}

/*navigation*/

.nav-wrapper {
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: red;
  position: relative;
}
.nav a {
  color: var(--dark-grayish-blue);
}
.nav a:hover {
  color: var(--soft-red);
}
p {
  font-size: 15px;
  line-height: 1.5rem;
}
.nav-wrapper li {
  list-style: none;
}
.nav-wrapper a {
  text-decoration: none;
}

.nav {
  display: flex;
  gap: 1rem;
  position: static;
}

.content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
  gap: 1rem;
}
.content img {
  grid-column: 1 /3;
  grid-row: 1/2;
  height: 100%;
}

.grid-item-two {
  grid-column: 3 / 4;
  grid-row: 1/3;
  background: var(--very-dark-blue);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 1.5rem;
  gap: 1rem;
}
.grid-item-two h1 {
  color: var(--soft-orange);
}
.grid-item-two h3 {
  color: var(--off-white);
  margin-bottom: 0.8rem;
}

.grid-item-two h3:hover {
  color: var(--soft-orange);
}

.grid-item-two p {
  color: var(--grayish-blue);
}
.web {
  grid-column: 1/2;
  grid-row: 2/3;
  justify-self: center;
  align-self: center;
}
.web h1 {
  font-size: 3.1rem;
  color: var(--very-dark-blue);
}
.read-more {
  grid-column: 2/3;
  grid-row: 2/3;
  justify-self: center;
  align-self: center;
}
.read-more p {
  color: var(--dark-grayish-blue);
  margin-top: 2.5rem;
}
.read-more button {
  cursor: pointer;
  font-size: 1.8rem;
  height: 2.5rem;
  width: 9rem;
  background: var(--soft-red);
  border: none;
  color: var(--off-white);
  font-size: 15px;
  padding: 0.3;
  margin-top: 2rem;
}
.read-more button:hover {
  background: var(--very-dark-blue);
}
.item img {
  height: 110px;
}
.item p {
  color: var(--dark-grayish-blue);
  font-size: 16px;
}
.item h1 {
  color: var(--dark-grayish-blue);
}
.item h3 {
  margin-bottom: 0.3rem;
}
.one {
  grid-column: 1/2;
  grid-row: 3/4;
}
.two {
  grid-column: 2/3;
  grid-row: 3/4;
}
.three {
  grid-column: 3/4;
  grid-row: 3/4;
}

.item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.item h3:hover {
  color: var(--soft-red);
}
.nav-buger {
  display: none;
}

.close-menu {
  display: none;
}
@media screen and (max-width: 375px) {
  body {
    width: 100vw;
  }
  .content {
    display: flex;
    flex-direction: column;
  }
  .grid-item-two {
    order: 3;
  }
  .nav {
    display: block;
  }

  .grid-item-two {
    padding: 0.5rem;
  }

  .item img {
    height: 100px;
  }

  /*responsive navigation*/
  .nav-buger {
    display: block;
  }
  .close-menu {
    display: block;
    position: absolute;
    right: 0;
    top: 1rem;
    margin-bottom: 4rem;
    margin-right: 2.3rem;
    background: firebrick;
  }
  .nav {
    background: var(--off-white);
    height: 70vh;
    right: 0px;
    top: 0rem;
    position: absolute;
    width: 60vw;
    color: var(--grayish-blue);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .nav li a {
    color: var(--very-dark-blue);
  }
  .open {
    opacity: 1;
    transition: all ease-in-out 0.5s;
  }

  .close {
    opacity: 0;
  }
  .item {
    order: 4;
  }
}
